# RiodeAppWebShop

./: Riode.WebUI.sln
Riode.WebUI/: Program.cs  Riode.WebUI.csproj  appsettings.json
Riode.WebUI/Controllers/: HomeController.cs  ShopController.cs
Riode.WebUI/Migrations/: 20250819082927_createTestContacts.Designer.cs  20250819082927_createTestContacts.cs  20250819134225_createBrandtable.Designer.cs  20250819134225_createBrandtable.cs  20250820074226_createColorTable.Designer.cs  20250820074226_createColorTable.cs  20250820081508_createSizeTable.Designer.cs  20250820081508_createSizeTable.cs  20250820090410_createCategoriesTable.Designer.cs  20250820090410_createCategoriesTable.cs  20250822061415_createProductandProductImagesTable.Designer.cs  20250822061415_createProductandProductImagesTable.cs  RiodeDbContextModelSnapshot.cs
Riode.WebUI/Models/DataContexts/: RiodeDbContext.cs
Riode.WebUI/Models/Entities/: Category.cs  Contact.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs
Riode.WebUI/Properties/: launchSettings.json
Riode.WebUI/Views/Account/: Account.cshtml  Wishlist.cshtml
Riode.WebUI/Views/Home/: AboutUs.cshtml  Contact.cshtml  Faqs.cshtml  Index.cshtml
Riode.WebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Riode.WebUI/Views/Shop/: Details.cshtml  Index.cshtml
Riode.WebUI/wwwroot/uploads/ajax/: login.html
Riode.WebUI/wwwroot/uploads/js/: main.min.js
